1 :: one =  Instantiate ( value , value )
2 :: zero =  Instantiate ( value , value )
3 :: onehalf =  Instantiate ( value , value )
6 :: F_NS_AS =  F : P_NS_AS
7 :: p =  ParDiff ( U , V )
8 :: T =  ParDiff ( U , S )
9 :: chem_potential =  ParDiff ( U , n )
11 :: B =  Instantiate ( S , value )
13 :: H =  U + p . V
14 :: A =  U - T . S
15 :: G =  U + p . V - T . S
20 :: v_x =  ParDiff ( r_x , t )
21 :: v_y =  ParDiff ( r_y , t )
22 :: v_z =  ParDiff ( r_z , t )
23 :: v =  Stack ( v_x , v_y , v_z )
24 :: Cp =  ParDiff ( H , T )
25 :: Cv =  ParDiff ( U , T )
26 :: cp =  Cp . inv ( Mm ) | N in N & S | n
27 :: cv =  Cv . inv ( Mm ) | N in N & S | n
28 :: kq_x =  inv ( V ) . ParDiff ( U , T ) . v_x
29 :: kq_y =  inv ( V ) . ParDiff ( U , T ) . v_y
30 :: kq_z =  inv ( V ) . ParDiff ( U , T ) . v_z
31 :: kq =  Stack ( kq_x , kq_y , kq_z )
32 :: kc_x =  ( Mm | S in N & S | inv ( chem_potential ) ) . inv ( V ) . ParDiff ( U , p ) . v_x
33 :: kc_y =  ( Mm | S in N & S | inv ( chem_potential ) ) . inv ( V ) . ParDiff ( U , p ) . v_y
34 :: kc_z =  ( Mm | S in N & S | inv ( chem_potential ) ) . inv ( V ) . ParDiff ( U , p ) . v_z
35 :: kc =  Stack ( kc_x , kc_y , kc_z )
36 :: kd_x =  inv ( chem_potential ) . ( v_x : ( inv ( V ) : ParDiff ( U , chem_potential ) ) )
37 :: kd_y =  inv ( chem_potential ) . ( v_y : ( inv ( V ) : ParDiff ( U , chem_potential ) ) )
38 :: kd_z =  inv ( chem_potential ) . ( v_z : ( inv ( V ) : ParDiff ( U , chem_potential ) ) )
39 :: kd =  Stack ( kd_x , kd_y , kd_z )
41 :: to =  Instantiate ( t , t )
42 :: te =  Instantiate ( t , t )
43 :: h =  H : inv ( n )
44 :: Mm =  Mm
45 :: kq_x =  kq_x
46 :: kq_y =  kq_y
47 :: kq_z =  kq_z
48 :: kq =  kq
49 :: kc_x =  kc_x
50 :: kc_y =  kc_y
51 :: kc_z =  kc_z
52 :: kc =  kc
53 :: kd_x =  kd_x
56 :: kd_y =  kd_y
57 :: kd_z =  kd_z
58 :: kd =  kd
59 :: cp =  cp
60 :: cv =  cv
61 :: d =  sign ( F | N | p )
62 :: c =  inv ( V ) : n
63 :: Ayz =  r_y . r_z
64 :: m =  Mm | S in N & S | n
65 :: density =  inv ( V ) . m
66 :: fV =  inv ( density ) . kc_x . Ayz . F | N | p
67 :: c_AS =  ( onehalf . ( F_NS_AS - d : abs ( F_NS_AS ) ) ) | N & S | c
68 :: fnc_AS =  fV : c_AS
69 :: fnc =  F_NS_AS | A & S | fnc_AS
74 :: T_NK =  P_N_NK | N | T
75 :: one_NK =  inv ( T_NK ) . T_NK
77 :: T_NK =  T_NK
78 :: c_KS =  c | N & S | P_NS_KS
79 :: c_KS =  c_KS
82 :: R =  Av . B
83 :: P_N_NK =  P_N_NK
84 :: Ea =  Instantiate ( P_N_NK | N | R . T_NK , value )
85 :: K_NK =  Ko : exp ( neg ( Ea ) . inv ( R | N | P_N_NK . T_NK ) )
86 :: K_NK =  K_NK
87 :: co_KS =  Instantiate ( c_KS , value )
88 :: phi_KS =  Product ( c_KS . inv ( co_KS ) , N )
89 :: phi_KS =  phi_KS
90 :: N =  N
91 :: xi =  K_NK . P_NK_KS | K & S | phi_KS
92 :: N_NS_NK =  P_S_NS | S | ( ( P_K_NK . T_NK . inv ( T_NK ) ) | K | N )
93 :: pn =  V : ( N_NS_NK | N & K | xi )
94 :: fm_m =  Mm | S in A & S | fnc_AS
95 :: fnd_m =  Ayz : neg ( kd_x ) . ( F_NS_AS | N & S | chem_potential )
