1 :: zero =  Instantiate ( value , value )
2 :: one =  Instantiate ( value , value )
3 :: onehalf =  Instantiate ( value , value )
4 :: to =  Instantiate ( t , value )
5 :: te =  Instantiate ( t , value )
6 :: p =  neg ( ParDiff ( U , V ) )
7 :: T =  ParDiff ( U , S )
9 :: H =  U - p . V
10 :: A =  U - T . S
11 :: G =  U + p . V - T . S
12 :: v_x =  ParDiff ( r_x , t )
13 :: v_y =  ParDiff ( r_y , t )
14 :: v_z =  ParDiff ( r_z , t )
15 :: v =  Stack ( v_x , v_y , v_z )
16 :: Boltzmann =  Instantiate ( S , value )
17 :: GasConstant =  Avogadro . Boltzmann
18 :: Cp =  ParDiff ( H , T )
19 :: Cv =  ParDiff ( U , T )
22 :: kq_x =  inv ( V ) . ParDiff ( U , T ) . v_x
23 :: kq_y =  inv ( V ) . ParDiff ( U , T ) . v_y
24 :: kq_z =  inv ( V ) . ParDiff ( U , T ) . v_z
25 :: kq =  Stack ( kq_x , kq_y , kq_z )
32 :: chem_pot =  ParDiff ( U , n )
33 :: C_p =  ParDiff ( H , T )
34 :: C_v =  ParDiff ( U , T )
35 :: cp =  Cp . inv ( Mm ) | N in N & S | n
36 :: cv =  Cv . inv ( Mm ) | N in N & S | n
37 :: kc_x =  ( Mm | S in N & S | inv ( chem_pot ) ) . inv ( V ) . ParDiff ( U , p ) . v_x
38 :: kc_y =  ( Mm | S in N & S | inv ( chem_pot ) ) . inv ( V ) . ParDiff ( U , p ) . v_y
39 :: kc_z =  ( Mm | S in N & S | inv ( chem_pot ) ) . inv ( V ) . ParDiff ( U , p ) . v_z
40 :: kc =  Stack ( kc_x , kc_y , kc_z )
41 :: kd_x =  inv ( chem_pot ) . ( v_x : ( inv ( V ) : ParDiff ( U , chem_pot ) ) )
42 :: kd_y =  inv ( chem_pot ) . ( v_y : ( inv ( V ) : ParDiff ( U , chem_pot ) ) )
43 :: kd_z =  inv ( chem_pot ) . ( v_z : ( inv ( V ) : ParDiff ( U , chem_pot ) ) )
44 :: kd =  Stack ( kd_x , kd_y , kd_z )
45 :: h =  H : inv ( n )
46 :: d =  sign ( F | N | p )
47 :: m =  Mm | S in N & S | n
49 :: density =  m . inv ( V )
51 :: F_NS_AS =  F : P_NS_AS
55 :: T_NK =  P_N_NK | N | T
64 :: Ea =  Instantiate ( P_N_NK | N | GasConstant . T_NK , value )
65 :: K_NK =  Ko : exp ( neg ( Ea ) . inv ( GasConstant | N | P_N_NK . T_NK ) )
69 :: N_NS_NK =  P_S_NS | S | ( ( P_K_NK . T_NK . inv ( T_NK ) ) | K | N )
71 :: Ayz =  r_y . r_z
72 :: Axz =  r_x . r_z
73 :: Axy =  r_x . r_y
74 :: fV =  inv ( density ) . kc_x . Ayz . D | N | p
80 :: fnd_AS =  Ayz : neg ( kd_x ) . D_NS_AS | N & S | chem_pot
81 :: fnd =  F_NS_AS | A & S | fnd_AS
82 :: fHd_A =  ( F_NS_AS | N & S | h ) | S in A & S | fnd_AS
83 :: fHd =  F | A | fHd_A
84 :: c =  inv ( V ) : n
85 :: c_AS =  ( onehalf . ( F_NS_AS - d : abs ( F_NS_AS ) ) ) | N & S | c
86 :: fnc_AS =  fV : c_AS
87 :: fnc =  F_NS_AS | A & S | fnc_AS
90 :: c_KS =  c | N & S | P_NS_KS
91 :: co_KS =  Instantiate ( c_KS , value )
92 :: phi_KS =  Product ( c_KS . inv ( co_KS ) , N )
93 :: xi =  K_NK . P_NK_KS | K & S | phi_KS
94 :: pn =  V : ( N_NS_NK | N & K | xi )
95 :: dndt =  fnc + fnd + pn
96 :: fHc_A =  ( F_NS_AS | N & S | h ) | S in A & S | fnc_AS
97 :: fHc =  F | A | fHc_A
98 :: fw_A =  Instantiate ( fHc_A , value )
99 :: fw =  F | A | fw_A
100 :: fq_A_x =  Ayz . kq_x . D | N | T
101 :: fq =  F | A | fq_A_x
102 :: dHdt =  fHc + fHd + fq + fw
