1 :: one =  Instantiate ( value , value )
2 :: zero =  Instantiate ( value , value )
3 :: onehalf =  Instantiate ( value , value )
6 :: F_NS_AS =  F : P_NS_AS
7 :: p =  ParDiff ( U , V )
8 :: T =  ParDiff ( U , S )
9 :: chem_pot =  ParDiff ( U , n )
11 :: B =  Instantiate ( S , value )
13 :: H =  U + p . V
14 :: A =  U - T . S
15 :: G =  U + p . V - T . S
20 :: v_x =  ParDiff ( r_x , t )
21 :: v_y =  ParDiff ( r_y , t )
22 :: v_z =  ParDiff ( r_z , t )
23 :: v =  Stack ( v_x , v_y , v_z )
24 :: Cp =  ParDiff ( H , T )
25 :: Cv =  ParDiff ( U , T )
26 :: cp =  Cp . inv ( Mm ) | N in N & S | n
27 :: cv =  Cv . inv ( Mm ) | N in N & S | n
28 :: kq_x =  inv ( V ) . ParDiff ( U , T ) . v_x
29 :: kq_y =  inv ( V ) . ParDiff ( U , T ) . v_y
30 :: kq_z =  inv ( V ) . ParDiff ( U , T ) . v_z
31 :: kq =  Stack ( kq_x , kq_y , kq_z )
32 :: kc_x =  ( Mm | S in N & S | inv ( chem_pot ) ) . inv ( V ) . ParDiff ( U , p ) . v_x
33 :: kc_y =  ( Mm | S in N & S | inv ( chem_pot ) ) . inv ( V ) . ParDiff ( U , p ) . v_y
34 :: kc_z =  ( Mm | S in N & S | inv ( chem_pot ) ) . inv ( V ) . ParDiff ( U , p ) . v_z
35 :: kc =  Stack ( kc_x , kc_y , kc_z )
36 :: kd_x =  inv ( chem_pot ) . ( v_x : ( inv ( V ) : ParDiff ( U , chem_pot ) ) )
37 :: kd_y =  inv ( chem_pot ) . ( v_y : ( inv ( V ) : ParDiff ( U , chem_pot ) ) )
38 :: kd_z =  inv ( chem_pot ) . ( v_z : ( inv ( V ) : ParDiff ( U , chem_pot ) ) )
39 :: kd =  Stack ( kd_x , kd_y , kd_z )
41 :: to =  Instantiate ( t , t )
42 :: te =  Instantiate ( t , t )
43 :: h =  H : inv ( n )
44 :: Mm =  Mm
45 :: kq_x =  kq_x
46 :: kq_y =  kq_y
47 :: kq_z =  kq_z
48 :: kq =  kq
49 :: kc_x =  kc_x
50 :: kc_y =  kc_y
51 :: kc_z =  kc_z
52 :: kc =  kc
53 :: kd_x =  kd_x
56 :: kd_y =  kd_y
57 :: kd_z =  kd_z
58 :: kd =  kd
59 :: cp =  cp
60 :: cv =  cv
61 :: d =  sign ( F | N | p )
62 :: c =  inv ( V ) : n
63 :: Ayz =  r_y . r_z
64 :: m =  Mm | S in N & S | n
65 :: density =  inv ( V ) . m
66 :: fV =  inv ( density ) . kc_x . Ayz . F | N | p
67 :: c_AS =  ( onehalf . ( F_NS_AS - d : abs ( F_NS_AS ) ) ) | N & S | c
68 :: fnc_AS =  fV : c_AS
69 :: fnc =  F_NS_AS | A & S | fnc_AS
74 :: T_NK =  P_N_NK | N | T
75 :: one_NK =  inv ( T_NK ) . T_NK
77 :: T_NK =  T_NK
78 :: c_KS =  c | N & S | P_NS_KS
79 :: c_KS =  c_KS
82 :: R =  Av . B
83 :: P_N_NK =  P_N_NK
84 :: Ea =  Instantiate ( P_N_NK | N | R . T_NK , value )
85 :: K_NK =  Ko : exp ( neg ( Ea ) . inv ( R | N | P_N_NK . T_NK ) )
86 :: K_NK =  K_NK
87 :: co_KS =  Instantiate ( c_KS , value )
88 :: phi_KS =  Product ( c_KS . inv ( co_KS ) , N )
89 :: phi_KS =  phi_KS
90 :: N =  N
91 :: xi =  K_NK . P_NK_KS | K & S | phi_KS
92 :: N_NS_NK =  P_S_NS | S | ( ( P_K_NK . T_NK . inv ( T_NK ) ) | K | N )
93 :: pn =  V : ( N_NS_NK | N & K | xi )
94 :: fm_A =  Mm | S in A & S | fnc_AS
98 :: h =  h
104 :: fHc_A =  ( F_NS_AS | N & S | h ) | S in A & S | fnc_AS
106 :: fHc =  F | A | fHc_A
107 :: fnd_AS =  Ayz : neg ( kd_x ) . F_NS_AS | N & S | chem_pot
108 :: fnd =  F_NS_AS | A & S | fnd_AS
109 :: fHd_A =  ( F_NS_AS | N & S | h ) | S in A & S | fnd_AS
110 :: fHd =  F | A | fHd_A
111 :: dndt =  fnc + fnd + pn
114 :: fw_A =  Instantiate ( fHc_A , value )
115 :: fw =  F | A | fw_A
118 :: no =  Instantiate ( n , value )
119 :: n =  Integral ( dndt :: t in [ to , te ] ) + no
120 :: Ho =  Instantiate ( H , value )
122 :: H =  Integral ( dHdt :: t in [ to , te ] ) + Ho
123 :: xo =  Instantiate ( x , value )
125 :: s_T =  F_N_A | N | ( T . inv ( T_n ) )
126 :: s_p =  F_N_A | N | ( p . inv ( p_n ) )
127 :: s_c =  F_A_NS | N & S | ( c . inv ( c_n ) )
128 :: u =  Stack ( s_T , s_p , s_c )
130 :: dxdt =  A | N | x + B | A | u
131 :: x =  Integral ( I_N_D | D | dxdt :: t in [ to , te ] )
132 :: X =  MixedStack ( n , H )
133 :: cp =  Instantiate ( cp , value )
134 :: cv =  Instantiate ( cv , value )
135 :: chem_pot_left =  left ( chem_pot )
136 :: chem_pot_right =  right ( chem_pot )
137 :: chem_pot_left =  Root ( chem_pot_left - chem_pot_right , chem_pot_left )
138 :: chem_pot_right =  Root ( chem_pot_right - chem_pot_left , chem_pot_right )
139 :: fnd_AS_left =  left ( fnd_AS )
140 :: fnd_AS_right =  right ( fnd_AS )
141 :: fnd_AS_left =  Root ( fnd_AS_left - fnd_AS_right , fnd_AS_left )
142 :: fnd_AS_right =  Root ( fnd_AS_left - fnd_AS_right , fnd_AS_right )
143 :: T_left =  left ( T )
144 :: T_right =  right ( T )
145 :: T_left =  Root ( T_left - T_right , T_left )
146 :: T_right =  Root ( T_left - T_right , T_right )
147 :: p_left =  left ( p )
148 :: p_right =  right ( p )
150 :: p_right =  Root ( p_left - p_right , p_right )
151 :: p_left =  Root ( p_left - p_right , p_left )
152 :: fnc_AS_left =  left ( fnc_AS )
153 :: fnc_AS_right =  right ( fnc_AS )
154 :: fnc_AS_left =  Root ( fnc_AS_left - fnc_AS_right , fnc_AS_left )
155 :: fnc_AS_right =  Root ( fnc_AS_left - fnc_AS_right , fnc_AS_right )
162 :: fq_A_x =  Ayz . kq_x . F | N | T
163 :: fq_x =  F | A | fq_A_x
164 :: dHdt =  fHc + fHd + fq_x + fw
